# UBoot boot script for X6100

setenv rootdev PARTUUID=

#--- scan the left-most three buttons
# * set matrix row
gpio clear PG6
  setenv x6100_multiboot Default
  if gpio input PE16 ; then
    setenv x6100_multiboot Button1
  elif gpio input PE17 ; then
    setenv x6100_multiboot Button2
  elif gpio input PE11 ; then
    setenv x6100_multiboot Button3
  fi
# * reset matrix
gpio input PG6

echo setenv bootargs console=ttyS0,115200 root=${rootdev} rootwait panic=10 fbcon=rotate:3 video=VGA:480x800 x6100_multiboot=${x6100_multiboot}
setenv bootargs console=ttyS0,115200 root=${rootdev} rootwait panic=10 fbcon=rotate:3 video=VGA:480x800 x6100_multiboot=${x6100_multiboot}

echo ext4load mmc $devnum:2 0x46000000 /${x6100_multiboot}/boot/zImage
ext4load mmc $devnum:2 0x46000000 /${x6100_multiboot}/boot/zImage

echo ext4load mmc $devnum:2 0x49000000 /${x6100_multiboot}/boot/${fdtfile}
ext4load mmc $devnum:2 0x49000000 /${x6100_multiboot}/boot/${fdtfile}

bootz 0x46000000 - 0x49000000
